{
  "name": "@jariikonen/create-project",
  "version": "0.1.4",
  "description": "Easily extensible project scaffolding application.",
  "author": "Jari Ikonen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jariikonen/create-project.git"
  },
  "bin": {
    "create-project": "index.js",
    "cpa": "index.js"
  },
  "files": [
    "configFileTemplates",
    "dist",
    "index.js",
    "template-node",
    "template-react",
    "template-react-lib"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsdown --sourcemap --watch",
    "build": "tsdown --sourcemap",
    "build:scripts": "tsdown --config tsdown.config.scripts.ts",
    "typecheck": "tsc",
    "cleanup": "rm -rf ./dist && rm -rf ./coverage && rm -rf ./node_modules"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "^24.0.13",
    "@vitest/coverage-v8": "^3.0.9",
    "comment-json": "^4.2.5",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "handlebars": "^4.7.8",
    "mri": "^1.2.0",
    "picocolors": "^1.1.1",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "source-map-support": "^0.5.21",
    "tsdown": "^0.12.9",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
