{
  "include": [
    "src",
    "shared",
    "tsdown.config.ts",
    "tsdown.config.scripts.ts",
    "vitest.config.ts",
    "configFileTemplates",
    "configurationScripts"
  ],
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true
  }
}
