{
  "name": "template-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/PACKAGE_NAME.umd.js",
  "module": "dist/PACKAGE_NAME.es.js",
  "types": "dist/PACKAGE_NAME.es.d.ts",
  "files": [
    "dist/PACKAGE_NAME.umd.js",
    "dist/PACKAGE_NAME.es.js",
    "dist/PACKAGE_NAME.es.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/PACKAGE_NAME.es.js",
      "require": "./dist/PACKAGE_NAME.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc",
    "cleanup": "rm -rf ./dist && rm -rf ./coverage && rm -rf ./node_modules"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "react": "",
    "react-dom": "",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "peerDependencies": {
    "react": "",
    "react-dom": ""
  }
}
